QuanLyTiemChung/MVVM/DSChoKham.xaml

<UserControl x:Class="QuanLyTiemChung.MVVM.DSChoKham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="0,0,0,10">
        <StackPanel>
            <!-- Search and Filter Section -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="SearchTextBox" Width="200" Margin="5" Style="{StaticResource searchTextbox}" />
                <Button Style="{StaticResource addButton}" Content="Tìm kiếm" Width="100" Margin="5" Click="SearchButton_Click" />
                <Button Style="{StaticResource addButton}" Content="Xóa bộ lọc" Width="100" Margin="5" Click="Button_Click"  />
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid Grid.Column="0"
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      x:Name="membersDataGrid"
                      Style="{DynamicResource DataGridStyle1}"
                      AutoGenerateColumns="False"
                      Background="White"
                      Margin="0,10,10,0"
                      ItemsSource="{Binding FilteredPatients}"
                      RowHeight="40">
                <DataGrid.Columns>
                    <!-- Checkbox Column -->
                    <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="Auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <!-- Number Column -->
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Number}"/>

                    <!-- CCCD Column -->
                    <DataGridTextColumn Header="CCCD" Binding="{Binding IDNumber}" IsReadOnly="True" Width="*"/>

                    <!-- Name Column -->
                    <DataGridTemplateColumn Header="Họ tên" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                   Foreground="White" Margin="0,0,0,1"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Gender Column -->
                    <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}" IsReadOnly="True" Width="*"/>

                    <!-- Address Column -->
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>

                    <!-- Interaction Column -->
                    <DataGridTemplateColumn Header="Tương tác" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <!-- Button for "Tiến hành khám" -->
                                    <Button Content="Tiến hành khám" 
                                            Style="{StaticResource gridEditButton}" 
                                            CommandParameter="{Binding}" 
                                            Click="ProceedButton_Click" 
                                            HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
