QuanLyTiemChung/MVVM/KhamSoBo.xaml

<UserControl x:Class="QuanLyTiemChung.MVVM.KhamSoBo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuanLyTiemChung.MVVM"
             mc:Ignorable="d" d:DesignWidth="800" Background="White" Height="741">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,489" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="15,10,5,-459" Grid.Row="1">
            <!-- Weight and Temperature Inputs -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Cân nặng (Kg): " VerticalAlignment="Center"/>
                <TextBox Width="60" Margin="5,0,0,0"/>
                <TextBlock Text="Thân nhiệt: " VerticalAlignment="Center" Margin="20,0,0,0"/>
                <TextBox Width="60" Text=""/>
            </StackPanel>

            <!-- Screening Questions -->
            <StackPanel Height="664">
                <TextBlock Text="1. Hôm nay bạn có bị bệnh gì không?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question1" />
                    <RadioButton Content="Không" GroupName="Question1" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="2. Bạn có dị ứng với thuốc, thức ăn hay vắc xin không?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question2" />
                    <RadioButton Content="Không" GroupName="Question2" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="3. Bạn có bị phản ứng nặng sau những lần tiêm chủng vắc xin trước đây không?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question3" />
                    <RadioButton Content="Không" GroupName="Question3" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="4. Bạn có bị động kinh hoặc có bệnh lý về não, thần kinh không?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question4" />
                    <RadioButton Content="Không" GroupName="Question4" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="5. Bạn có bị ung thư, bệnh bạch cầu, AIDS, hay bất cứ rối loạn hệ thống miễn dịch nào hay không?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question5" />
                    <RadioButton Content="Không" GroupName="Question5" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="6. Trong vòng 3 tháng qua, bạn có được sử dụng cortisone, prednisone, các thuốc steroids khác hay thuốc điều trị ung thư hoặc điều trị bằng tia X không?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question6" />
                    <RadioButton Content="Không" GroupName="Question6" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="7. Trong vòng một năm qua, bạn có được truyền máu hoặc các chế phẩm từ máu hay có sử dụng globulin miễn dịch không?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question7" />
                    <RadioButton Content="Không" GroupName="Question7" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="8. Đối với phụ nữ, bạn có đang mang thai hay có dự định mang thai trong tháng tới không?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question8" />
                    <RadioButton Content="Không" GroupName="Question8" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="9. Bạn có được tiêm chủng vắc xin trong 4 tuần vừa qua không?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question9" />
                    <RadioButton Content="Không" GroupName="Question9" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="10. Thân nhiệt cao hơn 37,5 độ C hoặc thấp hơn 35,5 độ C?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question10" />
                    <RadioButton Content="Không" GroupName="Question10" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="11. Tri giác bất thường?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question11" />
                    <RadioButton Content="Không" GroupName="Question11" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="12. Nhịp tim bất thường" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question12" />
                    <RadioButton Content="Không" GroupName="Question12" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="13. Nhịp thở, phổi bất thường?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question13" />
                    <RadioButton Content="Không" GroupName="Question13" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="14. Chống chỉ định khác?" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" GroupName="Question14" />
                    <RadioButton Content="Không" GroupName="Question14" Margin="20,0,0,0" IsChecked="True"/>
                </StackPanel>

                <TextBlock Text="Đối tượng có đủ điều kiện tiêm không?" FontWeight="SemiBold" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Có" FontWeight="SemiBold" GroupName="Question15" />
                    <RadioButton Content="Không" FontWeight="SemiBold" GroupName="Question15" Margin="20,0,0,0"/>
                </StackPanel>

                <!-- Buttons Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Style="{StaticResource addButton}" Content="Lưu " Width="150" Margin="5" Click="SaveButton_Click"/>
                    <Button Style="{StaticResource delButton}" Content="Hủy" Width="100" Margin="5" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
