QuanLyTiemChung/MVVM/LoadPatientData.xaml

<Window x:Class="QuanLyTiemChung.MVVM.LoadPatientData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTiemChung.MVVM"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True"
        
        Title="LoadPatientData" Height="550" Width="800" Background="#E8F6F3">
    <Grid Margin="0">
        <!-- Border for Highlighting -->
        <Border BorderBrush="#75B9BE" BorderThickness="3" CornerRadius="10" Background="White" >
            <StackPanel>
                <!-- Header Section -->
                <Border Background="#75B9BE" CornerRadius="10" Padding="10" Margin="0,0,0,10">
                    <TextBlock Text="Tải Thông Tin Bệnh Nhân" Foreground="White" FontSize="18" FontWeight="Bold" TextAlignment="Center" Width="744"/>
                </Border>

                <!-- Search Bar -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBox x:Name="SearchTextBox" Width="200" Margin="5" Style="{StaticResource searchTextbox}"/>
                    <Button Style="{StaticResource addButton}" Content="Tìm kiếm" Width="100" Margin="5" Click="SearchButton_Click"/>
                </StackPanel>

                <!-- DataGrid Section -->
                <DataGrid x:Name="patientsDataGrid"
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ItemsSource="{Binding FilteredPatients}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          Style="{DynamicResource DataGridStyle1}" 
                          AutoGenerateColumns="False" 
                          Background="White" 
                          Margin="0">
                    <DataGrid.Columns>
                        <!-- Checkbox Column -->
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="50" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <!-- Number Column -->
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Number}"/>

                        <!-- Vaccination Code Column -->
                        <DataGridTextColumn Header="CCCD" Binding="{Binding IDNumber}" IsReadOnly="True" Width="*" />

                        <!-- Name Column with Icon -->
                        <DataGridTemplateColumn Header="Họ tên" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,1"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Gender Column -->
                        <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}" IsReadOnly="True" Width="100" />
                        <DataGridTextColumn Header="SĐT" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="100" />
                        <!-- Address Column -->
                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" IsReadOnly="True" Width="*" />

                        <!-- Interaction Column with View, Edit, and Delete Buttons -->
                        <DataGridTemplateColumn Header="Tương tác" IsReadOnly="True" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        
                                        <Button ToolTip="Select" Click="SelectPatient_Click" Margin="5,0,0,0" Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>

                                       
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
