QuanLyTiemChung/MVVM/PatientView.xaml

<UserControl x:Class="QuanLyTiemChung.MVVM.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuanLyTiemChung.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <!-- Define two rows in the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for search box and buttons -->
            <RowDefinition Height="*"/>
            <!-- Row for the DataGrid -->
        </Grid.RowDefinitions>

        <!-- Search controls (TextBox and Buttons) in the first row -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" Style="{StaticResource searchTextbox}" />
            <Button Style="{StaticResource addButton}" Content="Tìm kiếm" Width="100" Margin="5" Click="SearchButton_Click" />
            <Button Style="{StaticResource addButton}" Content="Xóa bộ lọc" Width="100" Margin="5" Click="Button_Click" />
        </StackPanel>

        <!-- DataGrid in the second row -->
        <DataGrid x:Name="patientsDataGrid" Grid.Row="1" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ItemsSource="{Binding Patients}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  Style="{DynamicResource DataGridStyle1}" 
                  AutoGenerateColumns="False" 
                  Background="White" 
                  Margin="0,10,10,0" 
                  >
            <DataGrid.Columns>
                <!-- Example of a data column -->
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="CCCD" Binding="{Binding IDNumber}" IsReadOnly="True" Width="*" />
                <DataGridTemplateColumn Header="Họ tên" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,1"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Tương tác" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="ViewPatientDetails"  Command="{Binding EditCommand}">
                                    <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource gridEditButton}" Click="EditPatient_Click"  Command="{Binding EditCommand}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}"  Click="DeletePatient_Click"  Command="{Binding DeleteCommand}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
