QuanLyTiemChung/MVVM/TiepNhanTiem.xaml

<UserControl x:Class="QuanLyTiemChung.MVVM.TiepNhanTiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuanLyTiemChung.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="950" Background="White">
    <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Height="Auto">
        <Grid Margin="10,41,10,32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="466*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Existing Search Textbox and Buttons -->

            <TextBlock Text="Danh sách chờ" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,55" Foreground="#121518" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            
            <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0,54,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2,-18,16" Grid.RowSpan="2" Grid.Column="1">
                <Button x:Name="btnBenhNhan" Style="{StaticResource tabButton}" Content="Bệnh nhân" BorderBrush="#2e9da6" Click="ShowBenhNhan"/>
                <Button x:Name="btnKhamSoBo" Style="{StaticResource tabButton}" Content="Khám sơ bộ" Width="108" Click="ShowKham" />
                <Button x:Name="btnChiDinh" Style="{StaticResource tabButton}" Content="Chỉ định tiêm" Click="ShowChiDinh" RenderTransformOrigin="1.533,0.535" Width="106"/>
            </StackPanel>
            <ContentControl x:Name="ContentControl" Height="Auto" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,10,675" />
            <!-- Scrollable Form Section -->
        </Grid>
    </Grid>
</UserControl>
