QuanLyTiemChung/MVVM/Receiptance/PaymentWindow.xaml

<Window x:Class="QuanLyTiemChung.MVVM.Receiptance.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Payment Window" Height="600" Width="1000" Background="White">

    <Grid Margin="10">
        <!-- Header -->
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="NGUYỄN CÔNG PHƯỢNG - 01/01/1997 - 24 TUỔI 6 THÁNG 18 NGÀY TUỔI"
                       FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
        </StackPanel>

        <!-- Main Content -->
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <!-- Left Section: Invoice Details -->
            <StackPanel Grid.Column="0" Margin="10,10,10,262">
                <DataGrid AutoGenerateColumns="False" 
                          HeadersVisibility="Column" 
                          IsReadOnly="True" 
                          ItemsSource="{Binding MedicalRecords}" 
                          Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Number}" Width="50"/>
                        <DataGridTextColumn Header="Nội dung thu" Binding="{Binding Content}" Width="*"/>
                        <DataGridTextColumn Header="Giá" Binding="{Binding Price}" Width="100" />
                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTextColumn Header="Thành tiền" Binding="{Binding Total}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Summary -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                    <TextBlock Text="Tổng tiền: " FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:N0} VND}" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock Text="VAT: " FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding VAT, StringFormat={}{0:N0} %}" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                    <TextBlock Text="Tổng tiền sau thuế: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding TotalAfterTax, StringFormat={}{0:N0} VND}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <!-- Right Section: Payment Details -->
            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Người nộp tiền" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding PayerName}" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Tiền khách trả" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding PaidAmount, UpdateSourceTrigger=PropertyChanged}" Height="30"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Còn thừa" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding Change, StringFormat={}{0:N0} VND}" FontSize="16" FontWeight="Bold" Foreground="Green"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                    <TextBlock Text="Ghi chú" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding Notes}" Height="60" AcceptsReturn="True"/>
                </StackPanel>

                <!-- Options -->
                <CheckBox Content="Gửi hóa đơn điện tử" IsChecked="{Binding SendElectronicInvoice}" Margin="0,0,0,20"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="F1 - Thanh Toán" Width="300" Height="50" HorizontalAlignment="Center"
                            Margin="0,20,0,0" Background="DodgerBlue" Foreground="White" FontWeight="Bold"
                            Command="{Binding PayCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
