QuanLyTiemChung/MVVM/Receiptance/ReceiptList.xaml

<UserControl x:Class="QuanLyTiemChung.MVVM.Receiptance.ReceiptList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuanLyTiemChung.MVVM.Receiptance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="0,0,0,10">
        <StackPanel>
            <!-- Search and Filter Section -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="SearchTextBox" Width="200" Margin="5" Style="{StaticResource searchTextbox}" />

                <Button Style="{StaticResource addButton}" Content="Tìm kiếm" Width="100" Margin="5" />
                <DatePicker x:Name="DatePicker" Width="200" Margin="5" />
            </StackPanel>


            <!-- DataGrid -->
            <DataGrid Grid.Column="0" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      x:Name="membersDataGrid"
                      Style="{DynamicResource DataGridStyle1}"
                      AutoGenerateColumns="False"
                      Background="White"
                      Margin="0,10,10,0"
                                ItemsSource="{Binding FilteredPatients}">
           

                <DataGrid.Columns>
                   
                    <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Mã " Binding="{Binding IDNumber}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Họ tên" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,1"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Tổng giá" Binding="{Binding TotalPrice}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding InvoiceStatus}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="Tương tác" IsReadOnly="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding EditCommand}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}"   Command="{Binding DeleteCommand}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
