QuanLyTiemChung/MVVM/Receiptance/ReceiptList.xaml

<UserControl x:Class="QuanLyTiemChung.MVVM.Receiptance.ReceiptList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuanLyTiemChung.MVVM.Receiptance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="0,0,0,10">
        <StackPanel>
            <!-- Search and Filter Section -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <!-- Search Box -->
                <TextBox x:Name="SearchTextBox" Width="200" Margin="5" Style="{StaticResource searchTextbox}" 
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <!-- Search Button -->
                <Button Style="{StaticResource addButton}" Content="Tìm kiếm" Width="100" Margin="5" 
                        Command="{Binding SearchCommand}" />

                <!-- Date Picker -->
                <DatePicker x:Name="DatePicker" Width="200" Margin="5" SelectedDateChanged="DatePicker_SelectedDateChanged"
                            />
            </StackPanel>

            <!-- DataGrid -->
            <DataGrid Grid.Column="0" 
                      RowStyle="{DynamicResource DataGridRowStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      x:Name="membersDataGrid"
                      Style="{DynamicResource DataGridStyle1}"
                      AutoGenerateColumns="False"
                      Background="White"
                      Margin="0,10,10,0"
                      ItemsSource="{Binding FilteredPatients}">

                <DataGrid.Columns>
                    <!-- Records ID Column -->
                    <DataGridTextColumn Header="Mã " Binding="{Binding RecordsID}" IsReadOnly="True" Width="*"/>

                    <!-- Name Column with Avatar -->
                    <DataGridTemplateColumn Header="Họ tên" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,1"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Total Price Column -->
                    <DataGridTextColumn Header="Tổng giá" Binding="{Binding TotalPrice}" IsReadOnly="True" Width="*"/>

                    <!-- Invoice Status Column -->
                    <DataGridTextColumn Header="Tình trạng" Binding="{Binding InvoiceStatus}" IsReadOnly="True" Width="*"/>

                    <!-- Interaction Column with Button -->
                    <DataGridTemplateColumn Header="Tương tác" IsReadOnly="True" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Button with Command Binding -->
                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding EditCommand}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
