QuanLyTiemChung/MVVM/Receiptance/ReceiptanceView.xaml

<UserControl x:Class="QuanLyTiemChung.MVVM.ReceiptanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuanLyTiemChung.MVVM"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid Margin="20,32,0,158">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="466*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search TextBox and Buttons -->
            <Grid Width="300" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,0,63" Grid.Row="0"/>

            <!-- Top Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,14,0,0" Grid.Row="0" Grid.Column="1">
                <Button Style="{StaticResource topButton}" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button Style="{StaticResource topButton}" Margin="10,0,0,0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>
            </StackPanel>

            <!-- Title -->
            <TextBlock Text="Thu ngân" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,55" Foreground="#121518" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

            <!-- Add Buttons -->

            <!-- Tab Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2,-18,16" Grid.Column="1">
                <Button x:Name="Danhsach" Style="{StaticResource tabButton}" Content="Danh sách" BorderBrush="#2e9da6" Command="{Binding ShowListCommand}" />
            </StackPanel>

            <!-- Content Control -->
            <ContentControl x:Name="MainContent" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,10,-116"
                            Content="{Binding CurrentViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
