QuanLyTiemChung/MVVM/VCMV/UpdateVC.xaml

<Window x:Class="QuanLyTiemChung.MVVM.Vaccine.AddVaccine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.microsoft.com/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLyTiemChung.MVVM.Vaccine"
        Title="AddVaccine" Height="600" Width="1304"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="#75B9BE">
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Thêm Vaccine Mới" FontSize="24" FontWeight="Bold" Foreground="#121518" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <!-- General Information -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Mã phiếu:" Margin="0,5,0,5" Foreground="#121518"/>
                <TextBox x:Name="VoucherIDTextBox" Width="150" Height="30" Margin="0,5,0,5"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Ngày lập phiếu:" Margin="0,5,0,5" Foreground="#121518"/>
                <DatePicker x:Name="VoucherDatePicker" Width="150" Height="30" Margin="0,5,0,5"/>
            </StackPanel>
        </Grid>

        <!-- DataGrid for Vaccine Details -->
        <DataGrid Grid.Row="2" Margin="0,10,0,10"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  x:Name="vaccineDataGrid"
                  Style="{DynamicResource DataGridStyle1}"
                  AutoGenerateColumns="False"
                  Background="White"
                  ItemsSource="{Binding VaccineDetails}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên hàng" Binding="{Binding ItemName}" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Giá nhập" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding TotalPrice}" Width="*"/>
                <DataGridTextColumn Header="Thuế (%)" Binding="{Binding Tax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Thành tiền sau thuế" Binding="{Binding TotalPriceAfterTax}" Width="*"/>
                <DataGridTextColumn Header="Số lô" Binding="{Binding BatchNumber}" Width="*"/>
                <DataGridTextColumn Header="Hạn sử dụng" Binding="{Binding ExpiryDate}" Width="*"/>
                <DataGridTextColumn Header="Nhiệt độ" Binding="{Binding Temperature}" Width="*"/>
                <DataGridTextColumn Header="Nhà sản xuất" Binding="{Binding Manufacturer}" Width="*"/>
                <DataGridTemplateColumn Header="Tương tác" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button ToolTip="View Details" Style="{StaticResource gridEditButton}" Click="ViewVaccineDetails">
                                    <Icon:PackIconMaterial Kind="EyeOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button ToolTip="Edit" Click="EditVaccine_Click" Margin="5,0,0,0" Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button ToolTip="Delete" Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}" Click="DeleteVaccine_Click">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
            <Button Content="Lưu" Width="100" Height="30" Margin="10,0" Background="#75B9BE" Foreground="White" Click="SaveButton_Click"/>
            <Button Content="Hủy" Width="100" Height="30" Margin="10,0" Background="#dcdcdc" Foreground="Black" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
