QuanLyTiemChung/MVVM/VCMV/VCStorage.xaml

<UserControl x:Class="QuanLyTiemChung.MVVM.Vaccine_Storage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuanLyTiemChung.MVVM"
             mc:Ignorable="d" d:DesignWidth="800" Height="880"
             Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Search TextBox and Buttons -->
        <Grid Grid.Row="0" Grid.Column="0" Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Search here ..."
                       Visibility="{Binding Text.Length, Converter={StaticResource BoolToVis}, ElementName=textBoxSearch}" />
            <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextbox}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0,0,15,0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
        </Grid>

        <!-- Top Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,14,0,0" Grid.Row="0" Grid.Column="1">
            <Button Style="{StaticResource topButton}" Background="#dcdcdc">
                <Icon:PackIconMaterial Kind="Cog"/>
            </Button>
            <Button Style="{StaticResource topButton}" Margin="10,0,0,0">
                <Icon:PackIconMaterial Kind="Bell"/>
            </Button>
        </StackPanel>

        <!-- Title -->
        <TextBlock Text="Kho Vaccine" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,0" Foreground="#121518" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <!-- Add Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
            <Button Style="{StaticResource addButton}" VerticalAlignment="Top" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0,1,8,0" Width="11" Height="11"/>
                    <TextBlock Text="Thêm vaccine"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource addButton}" VerticalAlignment="Top" Margin="0,0,0,0" Command="{Binding UploadPatientCommand}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Upload" VerticalAlignment="Center" Margin="0,1,8,0" Width="11" Height="11"/>
                    <TextBlock Text="Cập nhật vaccine"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Tab Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Button x:Name="Danhsach" Style="{StaticResource tabButton}" Content="Danh sách vaccine" BorderBrush="#2e9da6" Command="{Binding ShowListCommand}" />
        </StackPanel>

        <!-- Search and Filter Section -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" Style="{StaticResource searchTextbox}" />
            <Button Style="{StaticResource addButton}" Content="Tìm kiếm" Width="100" Margin="5" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,0"
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                  CellStyle="{DynamicResource DataGridCellStyle1}"
                  x:Name="membersDataGrid"
                  Style="{DynamicResource DataGridStyle1}"
                  AutoGenerateColumns="False"
                  Background="White"
                  ItemsSource="{Binding Vaccines}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="Auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding VaccineID}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Tên Vaccine" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,1"/>
                                </Border>
                                <TextBlock Text="{Binding VaccineName}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nhà sản xuất" Binding="{Binding Manufacturer}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding InStock}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Tương tác" IsReadOnly="True" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Command="{Binding EditCommand}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}"  Command="{Binding DeleteCommand}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
