QuanLyTiemChung/MVVM/User/AddUser.xaml

<Window x:Class="QuanLyTiemChung.MVVM.User.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng Ký Thông Tin Người Dùng" Height="600" Width="800"
         WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" >

    <Grid Margin="20">
        <!-- Header -->
        <Border Background="#75B9BE" Height="60" VerticalAlignment="Top" CornerRadius="10">
            <TextBlock Text="Đăng Ký Thông Tin Người Dùng" Foreground="White" 
                       FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Main Form -->
        <Grid Margin="0,70,0,0">
            <!-- Define Grid Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Define Grid Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Full Name -->
            <TextBlock Text="Họ và Tên:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Height="30" Margin="5" VerticalContentAlignment="Center"/>

            <!-- Date of Birth -->
            <TextBlock Text="Ngày Sinh:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <DatePicker x:Name="DOBPicker" Grid.Row="1" Grid.Column="1" Height="30" Margin="5"/>

            <!-- Gender -->
            <TextBlock Text="Giới Tính:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="GenderComboBox" Grid.Row="2" Grid.Column="1" Height="30" Margin="5,5,496,5">
                <ComboBoxItem Content="Nam"/>
                <ComboBoxItem Content="Nữ"/>
                <ComboBoxItem Content="Khác"/>
            </ComboBox>

            <!-- Phone Number -->
            <TextBlock Text="Số Điện Thoại:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" Height="30" Margin="5"/>

            <!-- Address -->
            <TextBlock Text="Địa Chỉ:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">
                <!-- Province/City -->

                <!-- District -->
                <!-- Province/City -->
                <ComboBox x:Name="CityComboBox" Width="170" Height="30" SelectionChanged="CityComboBox_SelectionChanged"/>

                <!-- District -->
                <ComboBox x:Name="DistrictComboBox" Width="190" Height="30" Margin="5" SelectionChanged="DistrictComboBox_SelectionChanged"/>

                <!-- Commune/Ward -->
                <ComboBox x:Name="WardComboBox" Width="194" Height="30" Margin="5"/>
            </StackPanel>

            <!-- Role -->
            <TextBlock Text="Vai Trò:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="RoleComboBox" Grid.Row="5" Grid.Column="1" Height="30" Margin="5,5,496,5">
                <ComboBoxItem Content="Bác sĩ"/>
                <ComboBoxItem Content="Y tá"/>
                <ComboBoxItem Content="Quản lý"/>
            </ComboBox>

            <!-- Notes -->
            <TextBlock Text="Ghi Chú:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="NotesTextBox" Grid.Row="6" Grid.Column="1" Height="60" Margin="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="SaveButton" Style="{StaticResource addButton}" Content="Lưu" Width="100" Height="30" Margin="10" Click="AddUserButton_Click"/>
                <Button x:Name="CancelButton" Style="{StaticResource delButton}" Content="Hủy" Width="100" Height="30" Margin="10" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
