QuanLyTiemChung/MVVM/User/UserView.xaml

<UserControl x:Class="QuanLyTiemChung.MVVM.User.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuanLyTiemChung.MVVM.User"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid Margin="20,32,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="466*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search TextBox and Buttons -->

            <!-- Top Buttons -->

            <!-- Title -->
            <TextBlock Text="Quản lí người dùng" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,55" Foreground="#121518" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

            <!-- Add Buttons -->

            <!-- Tab Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2,-18,16" Grid.Column="1">
                <Button x:Name="Danhsach" Style="{StaticResource tabButton}" Content="Danh sách nhân viên" BorderBrush="#2e9da6" Command="{Binding ShowListCommand}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="445,1,0,3" Grid.Row="2" Grid.Column="1"/>


            <!-- Content Control -->
            <ContentControl x:Name="MainContent" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,10,30"
                        Content="{Binding CurrentViewModel}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}" />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Button Style="{StaticResource addButton}" VerticalAlignment="Top" Margin="0,96,27,0" Click="Button_Click" Grid.Column="1" Grid.RowSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0,1,8,0" Width="11" Height="11"/>
                    <TextBlock Text="Thêm đối tượng"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
