QuanLyTiemChung/MVVM/User/UserList.xaml

<UserControl x:Class="QuanLyTiemChung.MVVM.User.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:QuanLyTiemChung.MVVM.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>

        <DataGrid x:Name="patientsDataGrid" Grid.Column="0" 
        RowStyle="{DynamicResource DataGridRowStyle1}" 
               ItemsSource="{Binding Users}"

        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
        CellStyle="{DynamicResource DataGridCellStyle1}" 
        
        Style="{DynamicResource DataGridStyle1}" 
        AutoGenerateColumns="False" 
        Background="White" 
        Margin="0,10,10,0" >
            <DataGrid.Columns>
               

              

                <!-- Vaccination Code Column -->
                <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding IDNumber}" IsReadOnly="True" Width="*" />

                <!-- Name Column with Icon -->
                <DataGridTemplateColumn Header="Họ tên" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,1"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Gender Column -->
                <DataGridTextColumn Header="Giới tính" Binding="{Binding Gender}" IsReadOnly="True" Width="100" />
                <!-- Number Column -->
                <DataGridTextColumn Header="Chức vụ" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="SĐT" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="100" />
                <!-- Address Column -->
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" IsReadOnly="True" Width="*" />

                <!-- Interaction Column with View, Edit, and Delete Buttons -->
                <DataGridTemplateColumn Header="Tương tác" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- View Details Button -->
                                <Button ToolTip="View Details" Style="{StaticResource gridEditButton}" >
                                    <Icon:PackIconMaterial Kind="EyeOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                                <!-- Edit Button -->
                                <Button ToolTip="Edit" Margin="5,0,0,0" Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>

                                <!-- Delete Button -->
                                <Button ToolTip="Delete" Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}" >
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
